# model configuration
init_scale 0.05
learning_rate 0.2
max_grad_norm 5
num_layers 2
num_steps 30
max_word_length 30
word_embedding_size 80
letter_embedding_size 80
word_hidden_size 250
letter_hidden_size 250
max_epoch 2
keep_prob 0.75
lr_decay 0.8
batch_size 32
max_max_epoch 10
gpu_fraction 0.98
